PlGui/AddLine.xaml

<Window x:Class="PlGui.AddLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Add Line" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>  
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Area" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="areaCMBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="30"  IsEnabled="True" SelectionChanged="areaCMBox_SelectionChanged"/>
        <Label Content="Line number" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="lineTBox" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" PreviewKeyDown="lineTBox_PreviewKeyDown" /><!--TextChanged="lineTBox_TextChanged"--> 
        <Label Content="First stop" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="firstStopCMBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="100" Height="30"  IsEnabled="False" SelectionChanged="firstStopCMBox_SelectionChanged" DropDownOpened="firstStopCMBox_DropDownOpened" />
        <Label Content="Last stop" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="lastStopCMBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="30" IsEnabled="False" SelectionChanged="lastStopCMBox_SelectionChanged"/>
        <Label Content="Add stops" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="addStopCMBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="100" Height="30"   IsEnabled="False" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="selectStastionCB" Checked="allCheckedBox" Unchecked="allCheckedBox" IsChecked="{Binding Checked}" Content="{Binding Name}" CommandParameter="{Binding Code}">
                        
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="stationsLBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="3" /> <!--SelectionChanged="stationsLBox_SelectionChanged"/>-->        
        <Button x:Name="saveBtn" Grid.Column="0" Grid.Row="6" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="saveBtn_Click"/>
        <Button x:Name="cancelBtn" Grid.Column="1" Grid.Row="6" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="cancelBtn_Click"/>
    </Grid>
</Window>
