PlGui/AddStation.xaml

<Window x:Class="PlGui.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddStation" Height="450" Width="477.763">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Station Number" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTBox" FontSize="16" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" Height="30" Margin="44,20,36,12" BorderBrush="Black" Text="5 digits"  TextAlignment="Center" SpellCheck.IsEnabled="False" FontFamily="Arial" Foreground="LightGray" GotFocus="TextBox_GotFocus" PreviewKeyDown="numberTBox_PreviewKeyDown"/>
        <Label Content="Station Name" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTBox" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" Height="30" Margin="44,20,36,12" BorderBrush="Black" Text="string"  TextAlignment="Center" SpellCheck.IsEnabled="False" FontFamily="Arial" Foreground="LightGray" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="saveBtn" Grid.Column="0" Grid.Row="6" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="saveBtn_Click"/>
        <Button x:Name="cancelBtn" Grid.Column="1" Grid.Row="6" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" Click="cancelBtn_Click"/>
    </Grid>
</Window>
