PlGui/AddTrip.xaml

<Window x:Class="PlGui.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="AddTrip" Height="450" Width="330.49">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="tripTitleLabel" Content="{Binding}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="hourTb" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" PreviewTextInput="validateTb_PreviewTextInput"/>
            <Label Content=":"/>
            <TextBox x:Name="minutesTb" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" PreviewTextInput="validateTb_PreviewTextInput"/>
            <Label Content=":"/>
            <TextBox x:Name="secoundsTb" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" PreviewTextInput="validateTb_PreviewTextInput"/>
        </WrapPanel>
        <Button x:Name="addBtn" Content="Add trip" Grid.Row="2" Margin="10,70.333,190,29.667" Click="addBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" Grid.Row="2" Margin="190,70.333,10,29.667" Click="cancelBtn_Click"/>

    </Grid>
</Window>
