PlGui/AdjacentStationInfo.xaml

<Window x:Class="PlGui.AdjacentStationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Line PopUp" Height="250" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="adjStationDgrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,20,20,20" IsReadOnly="False" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Height="130">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Station 1" Binding="{Binding Station1}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Station" Binding="{Binding Station1Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Station 2" Binding="{Binding Station2}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Second Station" Binding="{Binding Station2Name}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" IsReadOnly="False"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btSave" Content="Save" Click="btSave_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="saveBtn" Content="Save" Height="30" Width="70" HorizontalAlignment="Right" Margin="20,0,20,20" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
