PlGui/Admin.xaml

<Window x:Class="PlGui.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Admin Window" Height="450" Width="800">
    <Grid>
        <Menu >
            <MenuItem Header="File">
                <MenuItem Header="Minimize" Click="Minimize_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Buses" Click="MenuBusesItem_Click"/>
                <MenuItem Header="Lines" Click="MenuLinesItem_Click"/>
                <MenuItem Header="Stations" Click="MenuStationsItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Add a Bus"/>
                <MenuItem Header="Remove a Bus"/>
                <Separator/>
                <MenuItem Header="Add a Line" Click="addLineBtn_Click"/>
                <MenuItem Header="Remove a Line"/>
                <Separator/>
                <MenuItem Header="Add a Station"/>
                <MenuItem Header="Remove a Station"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabs" Margin="3,20,3,3">
            <TabItem Header="Buses" Width="100">
                <ListView x:Name="buseslview" Margin="20,70,20,20" ItemsSource="{Binding}" MouseDoubleClick="buseslview_MouseDoubleClick" MouseRightButtonUp="buseslview_MouseRightButtonUp">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="info" Click="BusesMenuInfoItem_Click"/>
                        </ContextMenu>

                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Visibility="Visible">
                                <TextBlock Width="120" FontSize="20" Text="{Binding LicenseString}"/>
                                <TextBlock Width="Auto" FontSize="20" Text="{Binding FromDate}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Lines" Width="100">
                <Grid>
                    <GroupBox Header="Tools" Margin="300,10,10,10" Height="50" VerticalAlignment="Top" >
                        <Button x:Name="addLineBtn" Content="Add Line" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="addLineBtn_Click"/>
                    </GroupBox>
                    <ListView x:Name="lineslview" ItemsSource="{Binding}" Margin="20,70,20,20" MouseDoubleClick="lineslview_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding LineNumber}" Width="50" FontSize="20"/>
                                    <TextBlock Text="{Binding FirstStation}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <TextBlock Text="{Binding FirstStationName}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <TextBlock Text="{Binding LastStation}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <TextBlock Text="{Binding LastStationName}" Width="Auto" FontSize="20" Padding="10,0"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Stations" Width="100">
                <ListView x:Name="stationslview" ItemsSource="{Binding}" Margin="20,70,20,20" MouseDoubleClick="stationslview_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Code}" Width="120" FontSize="20"/>
                                <TextBlock Text="{Binding Name}" Width="Auto" FontSize="20"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Adjacent Stations">
                <ListView x:Name="adjStationsLview" ItemsSource="{Binding}" Margin="20,70,20,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Station1}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Station2}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Distance}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Time}" Width="Auto" FontSize="20" Padding="10,0"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
