PlGui/Admin.xaml

<Window x:Class="PlGui.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Admin Window" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Buses" Width="100">
                <ListView x:Name="buseslview" Margin="20,70,20,20" ItemsSource="{Binding}" MouseDoubleClick="buseslview_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Visibility="Visible">
                                <TextBlock Width="120" FontSize="20" Text="{Binding LicenseNum}"/>
                                <TextBlock Width="Auto" FontSize="20" Text="{Binding FromDate}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Lines" Width="100">
                <ListView x:Name="lineslview" ItemsSource="{Binding}" Margin="20,70,20,20" MouseDoubleClick="lineslview_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Id}" Width="120" FontSize="20"/>
                                <TextBlock Text="{Binding Code}" Width="Auto" FontSize="20"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Stations" Width="100">
                <ListView x:Name="stationslview" ItemsSource="{Binding}" Margin="20,70,20,20" MouseDoubleClick="stationslview_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Code}" Width="120" FontSize="20"/>
                                <TextBlock Text="{Binding Name}" Width="Auto" FontSize="20"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
