PlGui/Admin.xaml

<Window x:Class="PlGui.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Admin Window" Height="450" Width="800" Closing="Window_Closing" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Menu >
            <MenuItem Header="File">
                <MenuItem Header="Minimize" Click="Minimize_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Buses" Click="MenuBusesItem_Click"/>
                <MenuItem Header="Lines" Click="MenuLinesItem_Click"/>
                <MenuItem Header="Stations" Click="MenuStationsItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Add a Bus"/>
                <MenuItem Header="Remove a Bus"/>
                <Separator/>
                <MenuItem Header="Add a Line" Click="addLineBtn_Click"/>
                <MenuItem Header="Remove a Line"/>
                <Separator/>
                <MenuItem Header="Add a Station"/>
                <MenuItem Header="Remove a Station"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabs" Margin="3,20,3,3">
            <TabItem Header="Buses" Width="100">
                <Grid>
                    <GroupBox Header="Tools" Margin="20,10,300,0" Height="50" VerticalAlignment="Top">
                        <WrapPanel>
                            <Button x:Name="addBusBtn" Content="Add Bus" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="addBusBtn_Click" Margin="10,0"/>
                            <Button x:Name="removeBusBtn" Content="Remove Bus" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="removeBusBtn_Click" Margin="10,0"/>
                        </WrapPanel>
                    </GroupBox>
                    <ListView x:Name="buseslview" Margin="20,70,20,20" ItemsSource="{Binding}" MouseDoubleClick="buseslview_MouseDoubleClick" MouseRightButtonUp="buseslview_MouseRightButtonUp">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="info" Click="BusesMenuInfoItem_Click"/>
                            </ContextMenu>

                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Visibility="Visible">
                                    <TextBlock Width="120" FontSize="20" Text="{Binding LicenseString }"/>
                                    <TextBlock Width="Auto" FontSize="20" Text="{Binding FromDate}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Lines" Width="100">
                <Grid>
                    <GroupBox Header="Tools" Margin="20,10,300,0" Height="50" VerticalAlignment="Top">
                        <WrapPanel>
                            <Button x:Name="addLineBtn" Content="Add Line" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="addLineBtn_Click" Margin="10,0"/>
                            <Button x:Name="removeLineBtn" Content="Remove Line" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="removeLineBtn_Click" Margin="10,0"/>
                        </WrapPanel>
                    </GroupBox>
                    <ListView x:Name="lineslview" ItemsSource="{Binding}" Margin="20,70,20,20"  MouseDoubleClick="lineslview_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding LineNumber}" Width="50" FontSize="20"/>
                                    <TextBlock Text="{Binding FirstStation}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <TextBlock Text="{Binding FirstStationName}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <TextBlock Text="{Binding LastStation}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <TextBlock Text="{Binding LastStationName}" Width="Auto" FontSize="20" Padding="10,0"/>
                                    <Button x:Name="btnEditLine" Content="Edit" Click="btnEditLine_Click" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Stations" Width="100">
                <Grid>
                    <GroupBox Header="Tools" Margin="20,10,500,0" Height="50" VerticalAlignment="Top">
                        <Button x:Name="addStationBtn" Content="Add Station" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="addStationBtn_Click" Margin="10,0"/>
                    </GroupBox>
                    <WrapPanel Margin="300,20,20,310">
                        <Label Content="Time"/>
                        <TextBox x:Name="hourTb" Text="00" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" IsEnabled="{Binding SimulatorInactive}" PreviewTextInput="validateTb_PreviewTextInput"/>
                        <Label Content=":"/>
                        <TextBox x:Name="minutesTb" Text="00" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" IsEnabled="{Binding SimulatorInactive}" PreviewTextInput="validateTb_PreviewTextInput"/>
                        <Label Content=":"/>
                        <TextBox x:Name="secoundsTb" Text="00" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" IsEnabled="{Binding SimulatorInactive}" PreviewTextInput="validateTb_PreviewTextInput"/>
                        <Label Content="Rate"/>
                        <TextBox x:Name="rateTb" Text="60" Width="30" Height="30" VerticalAlignment="Center" FontSize="18" IsEnabled="{Binding SimulatorInactive}" PreviewTextInput="validateTb_PreviewTextInput"/>
                        <Button x:Name="simulatorBtn"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10,0,0,0" Click="simulatorBtn_Click" Background="LightGreen" Content="start" FontSize="20"/>
                    </WrapPanel>
                    <ListView x:Name="stationslview" ItemsSource="{Binding}" Margin="20,70,400,20" MouseDoubleClick="stationslview_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Code}" Width="120" FontSize="20"/>
                                    <TextBlock Text="{Binding Name}" Width="Auto" FontSize="20"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="390,70,20,20" Width="373">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvYellowPanel" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding}" Background="#FFFFC800">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Line" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="-6,-1" Text="{Binding LineNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="Transparent"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Last Station" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="-6,-1" Text="{Binding LastStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="Transparent"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Margin="0,0,0,0" Grid.Column="1" Background="DarkGray" Width="Auto" HorizontalAlignment="Right">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Timing}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Line" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LineNumber}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Destination" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LastStation}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Adjacent Stations">
                <ListView x:Name="adjStationsLview" ItemsSource="{Binding}" Margin="20,70,20,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Station1}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Station1Name}" Width="200" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Station2}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Station2Name}" Width="200" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Distance}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <TextBlock Text="{Binding Time}" Width="Auto" FontSize="20" Padding="10,0"/>
                                <Button x:Name="editAdjBtn" Content="Edit" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
