PlGui/BusPopUp.xaml

<Window x:Class="PlGui.BusPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="BusPopUp" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="busGrid" Margin="15">
            

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Reg:" />
                <Label Content="{Binding LicenseString}" Grid.Column="1"/>
                <Label Content="Begin Date:" Grid.Row="1"/>
                <Label Content="{Binding FromDate}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Total Mileage:" Grid.Row="2"/>
            <Label Content="{Binding TotalTrip}" Grid.Row="2" Grid.Column="1"/>
                
                
                <ProgressBar x:Name="FuelBar" Value="{Binding FuelRemain}"  Grid.Row="4"  Grid.Column="1" Minimum="0" Maximum="1200" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="PBarValue" Content="{Binding ElementName=FuelBar, Path=Value, StringFormat={}{0}km}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Empty" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Full" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <Label Content="Fuel State" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Bus State" Grid.Row="5" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="5" Grid.Column="1">
                    <Label x:Name="isReady" Width="100" Content="{Binding Status}"/>
                </WrapPanel>
                <!--<WrapPanel Grid.Row="6" Grid.Column="1" Margin="3" HorizontalAlignment="Center">
                    <Button x:Name="Refuel" Content="Refuel" Height="30" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Button>
                    <Button Visibility="Hidden" Width="20"/>
                    <Button x:Name="Service" Content="Service" Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Visibility="Hidden" Width="20"/>
                    <Button x:Name="Pick" Content="Pick" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </WrapPanel>-->

          
        </Grid>
        
    </Grid>
</Window>
