PlGui/LinePopUp.xaml

<Window x:Class="PlGui.LinePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Line PopUp" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="busGrid" Margin="15">
            
        </Grid>
        <Grid x:Name="lineGrid" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="3,0,0,0" Content="Line Number:" Grid.Row="0" />
            <Label Content="{Binding LineNumber}" Margin="100,0,0,0" Grid.Column="0" Grid.Row="0"/>
            <Label Margin="3,0,0,0" Content="First Station:" Grid.Row="1"/>
            <Label Content="{Binding FirstStation}" Margin="100,0,0,0" Grid.Column="0" Grid.Row="1"/>
            <Label Margin="3,0,0,0" Content="Last Station:" Grid.Column="1" Grid.Row="1"/>
            <Label Content="{Binding LastStation}" Margin="100,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <DataGrid x:Name="stationDgrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,0,50,0" IsReadOnly="False" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Stations}">
                <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btRemove" Content="Remove" Click="btRemove_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btEdit" Content="Edit" Click="btEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Index" Binding="{Binding Index}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Station number" Binding="{Binding Station}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Station Name" Binding="{Binding StationName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Time" Binding="{Binding TimeToNext}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="timingGrid" Grid.Row="3" Grid.ColumnSpan="1" Margin="3,0,50,0" IsReadOnly="False" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding Timing}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btRemoveTiming" Content="Remove" Click="btRemoveTiming_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Living time" Binding="{Binding}" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addTripBtn" Grid.Column="1" Grid.Row="3" Content="Add trip" Margin="60,70" FontSize="20" Click="addTripBtn_Click"/>
        </Grid>
    </Grid>
</Window>
