PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="btnGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UserBtn" Content="User" Height="30" Width="90"/>
            <Button x:Name="AdminBtn" Content="Admin" Height="30" Width="90" Grid.Column="1" Click="AdminBtn_Click"/>
        </Grid>
        <Grid x:Name="credentialsGrid" Grid.Row="1" Margin="5" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Username:" VerticalAlignment="Center"/>
            <TextBox x:Name="usernameTxtBox" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="Password:" Grid.Row="1" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordPswrdBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <Button Height="18" Width="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
