PlGui/StationPopUp.xaml

<Window x:Class="PlGui.StationPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="StationPopUp" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>

        <Grid x:Name="stationGrid" Margin="15">
            <!--<ListBox x:Name="linesLbox" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Width="100" DataContext="{Binding linesList}">
                <TextBlock Text="{Binding}"/>
            </ListBox>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Station Code: " />
            <Label Content="{Binding Code}" Margin="100,0,0,0" Grid.Column="0" Width="Auto"/>
            <Label Content="Station Name: " Grid.Row="1"/>
            <Label Content="{Binding Name}" Margin="100,0,0,0" Grid.Row="1" Grid.Column="0" Width="Auto"/>

            <DataGrid x:Name="stationDgrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,0,77,0" IsReadOnly="False" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding LinesAtStation}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Station" Binding="{Binding LastStation}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
