dotnet5781_03B_2131_1146/AddBus.xaml

<Window x:Class="dotnet5781_03B_2131_1146.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2131_1146"
        mc:Ignorable="d"
        Title="Add a new Bus" Height="300" Width="400">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration number" FontSize="15" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBlock Text="Begin Date " FontSize="15" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Milege (Optional)" FontSize="15" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Gas (Optional)" FontSize="15" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Service Date (Optional)" FontSize="15" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="Reg" FontSize="15" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="BeginDate"  FontSize="15" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Milege" FontSize="15" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Gas" FontSize="15" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="ServiceDate" FontSize="15" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="addSave" Content="Save" FontSize="15" Grid.Row="5" Margin="10,5" Click="addSave_Click"/>
        <Button x:Name="addCancel" Grid.Row="5" Content="Cancel" FontSize="15" Grid.Column="1" Margin="10,5" Click="addCancel_Click"/>
    </Grid>
</Window>
