dotnet5781_03B_2131_1146/MainWindow.xaml

<Window x:Class="dotnet5781_03B_2131_1146.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2131_1146"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
            <Button x:Name="AddBusbtn" Height="25" Width=" 75" Margin=" 20,0" HorizontalAlignment="Left" Click="AddBusbtn_Click">Add Bus</Button>
        <Button x:Name="RemoveBubtns" Height="25" Width=" 75" Content="Remove Bus" HorizontalAlignment="Left" Margin="150,0"/>
        <Button x:Name="Refresh" Height="25" Width=" 75" Content="Refresh" HorizontalAlignment="Left" Margin="250,0" Click="Refresh_Click"/>
        <ListView x:Name="lvBuses" Grid.Row="1"  Margin="10,10,10,10" ItemsSource="{Binding}" MouseDoubleClick="lvBuses_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Visibility="Visible">
                        <TextBlock Width="120" FontSize="20" Text="{Binding RegString}"/>
                        <Button x:Name="Refuel" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                            <Image Source="https://png.pngtree.com/png-vector/20190302/ourlarge/pngtree-vector-fuel-station-icon-png-image_745318.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Visibility="Hidden" Width="20"/>
                        <Button x:Name="Pick" Content="Pick" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pick_Click"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>   
        </ListView>
    </Grid>
</Window>
