dotnet5781_03B_2131_1146/MainWindow.xaml

<Window x:Class="dotnet5781_03B_2131_1146.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2131_1146"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800" MinWidth="500" MinHeight="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
            <Button x:Name="AddBusbtn" Height="25" Width=" 75" Margin=" 20,0" HorizontalAlignment="Left" Click="AddBusbtn_Click">Add Bus</Button>
        <Button x:Name="RemoveBubtns" Height="25" Width=" 75" Content="Remove Bus" HorizontalAlignment="Left" Margin="150,0"/>
        <Button x:Name="Refresh" Height="25" Width=" 75" Content="Refresh" HorizontalAlignment="Left" Margin="250,0" Click="Refresh_Click"/>
        <ListView x:Name="lvBuses" Grid.Row="1"  Margin="10,10,10,10" ItemsSource="{Binding}" MouseDoubleClick="lvBuses_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Visibility="Visible">
                        <TextBlock Width="120" FontSize="20" Text="{Binding RegString}"/>
                        <Button x:Name="Refuel" Content="Refuel" Height="30" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Refuel_Click" >
                            </Button>
                        <Button Visibility="Hidden" Width="20"/>
                        <Button x:Name="Service" Content="Service" Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Service_Click" />
                        <Button Visibility="Hidden" Width="20"/>
                        <Button x:Name="Pick" Content="Pick" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pick_Click"/>
                        <Ellipse x:Name="cBusState"  Height="20" Width="20" HorizontalAlignment="Left" Fill="{Binding BusStateColor}"/>
                        <TextBlock x:Name="isReady" Width="180" FontSize="20" Text="{Binding BusStateString}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>   
        </ListView>
    </Grid>
</Window>
