dotnet5781_03B_2131_1146/MainWindow.xaml

<Window x:Class="dotnet5781_03B_2131_1146.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2131_1146"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800">
    <Grid>

        <ListView x:Name="lvBuses"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}" Height="418">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="40" >
                            <Image Source="https://png.pngtree.com/png-vector/20190302/ourlarge/pngtree-vector-fuel-station-icon-png-image_745318.jpg"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="https://png.pngtree.com/png-vector/20190302/ourlarge/pngtree-vector-fuel-station-icon-png-image_745318.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="40" Header="Pick">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Pick" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reg-Number" Width="85" DisplayMemberBinding="{Binding RegString}" />
                        <GridViewColumn Header="Start-Date" Width="100" DisplayMemberBinding="{Binding BeginDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
</Window>
