dotnet5781_03B_2131_1146/Popup.xaml

<Window x:Class="dotnet5781_03B_2131_1146.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2131_1146"
        mc:Ignorable="d"
        Title="Popup" Height="250" Width="500">
    <Grid Margin="35" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reg:" />
        <TextBlock Text="{Binding RegString}" Grid.Column="1"/>
        <TextBlock Text="Begin Date:" Grid.Row="1"/>
        <TextBlock Text="{Binding BeginDate}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Total Mileage:" Grid.Row="2"/>
        <TextBlock Text="{Binding Mileage}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Last Service:" Grid.Row="3"/>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Date:" Width="50"/>
            <TextBlock Text="{Binding ServiceDate}" Width="80"/>
            <TextBlock Text="Mileage:" Width="50"/>
            <TextBlock Text="{Binding MileageSinceService}" Width="80"/>
        </WrapPanel>
        <ProgressBar x:Name="FuelBar" Value="{Binding Gas}"  Grid.Row="4"  Grid.Column="1" Minimum="0" Maximum="1200" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="PBarValue" Text="{Binding ElementName=FuelBar, Path=Value, StringFormat={}{0}km}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Empty" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Full" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"/>
        <TextBlock Text="Fuel State" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Bus State" Grid.Row="5" VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="5" Grid.Column="1">
            <Ellipse x:Name="BusState"  Height="15" Width="15" HorizontalAlignment="Left" Fill="{Binding BusStateColor}"/>
            <TextBlock x:Name="isReady" Width="100" Text="{Binding BusStateString}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Margin="3" HorizontalAlignment="Center">
        <Button x:Name="Pick" Content="Pick" Grid.Row="7" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pick_Click" >
        </Button>
        <Button x:Name="Refuel" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Refuel_Click" >
                <Image Source="https://png.pngtree.com/png-vector/20190302/ourlarge/pngtree-vector-fuel-station-icon-png-image_745318.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
