dotnet5781_03B_2131_1146/Popup.xaml

<Window x:Class="dotnet5781_03B_2131_1146.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet5781_03B_2131_1146"
        mc:Ignorable="d"
        Title="Popup" Height="250" Width="500">
    <Grid Margin="35" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reg:" />
        <TextBlock x:Name="RegString" Text="{Binding RegString}" Grid.Column="1"/>
        <TextBlock Text="Begin Date:" Grid.Row="1"/>
        <TextBlock x:Name="BeginDate" Text="{Binding BeginDate}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Total Mileage:" Grid.Row="2"/>
        <TextBlock x:Name="Mileage" Text="{Binding Mileage}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Last Service:" Grid.Row="3"/>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Date:" Width="50"/>
            <TextBlock x:Name="ServiceDate" Text="{Binding ServiceDate}" Width="80"/>
            <TextBlock Text="Mileage:" Width="50"/>
            <TextBlock x:Name="ServiceMileage" Text="{Binding MileageSinceService}" Width="80"/>
        </WrapPanel>
        <ProgressBar x:Name="FuelBar" Grid.Row="4" Margin="75,0,0,0" Grid.ColumnSpan="2" Minimum="0" Maximum="1200"/>
        <TextBlock Text="Empty" Grid.Row="4" Margin="80,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Full" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"/>
        <TextBlock Text="Fuel State" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="Bus State" Grid.Row="5" VerticalAlignment="Center"/>
        <Ellipse x:Name="BusState"  Height="20" Width="20" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
